
 {% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Responsive Morogoro Teacher College">
    <title>Welcome to Morogoro Teachers Colledge Registration System</title>


     <!-- using online links -->


   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
   <!--
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">  -->


  <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css'%}">

    <!-- <link rel="stylesheet" href=" {% static 'css/style.css'%}"> -->
     <link rel="stylesheet" href="{% static 'css/all.min.css'%}">
     <link rel="stylesheet" href="{% static 'css/all.css'%}">
    <!-- <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css'%}"> -->


    <!--  <link rel="stylesheet" href="{% static 'css/login.css'%}"> -->

    <!-- <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" href="{% static 'css/sidebar-themes.css'%}"> -->
    <!-- {% comment %} <link rel="shortcut icon" type="image/jpg" href="{% static '../media/img/favicon.jpg'%}" />  {% endcomment %}-->
     <link rel="shortcut icon" type="image/png" href="{% static 'profile/logo.png'%}" />
    <!-- <link rel="icon" type="image/ico" href="http://127.0.0.1:8000/motcors/login/" /> -->


    <style type="text/css">
        #span{
          margin: 7px auto;

  font-size: 24px;
  color: white;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 0 1px 1px #747474,
      -1px 1px 1px #767676,
      -1px 1px 1px #787878,
      -2px 3px 1px #7a7a7a,
      -3px 3px 1px #7f7f7f,
      -4px 4px 1px #838383,
      -4px 4px 1px #878787,
      -4px 4px 1px #747474,,
      -4px 4px 1px #747474,
      -4px 4px 1px #838383,
      -4px 4px 2px #878787,
      -4px 4px 2px #8a8a8a,
      -6px 6px 2px #747474,
      -6px 6px 3px #747474,
      -7px 7px 3px #838383,
      -7px 7px 4px #878787,
      -8px 8px 4px #747474,
      -9px 9px 6px #8e8e8e;
}





 .footer{
       bottom: 0;
        background-color: cornflowerblue;
        clear: both;
        padding:14px;
        width: 100%;
        text-align: center;
        position: fixed;
        color: white;
    }

    @media screen and (max-width:780px){
        #span{
            color:white;
            font-size:13px !important;

        }
        #img{
          padding: 1px 1px 2px 0;
          border-radius: 10px;
          width:39px;
          height:29px;}
      }
      @media screen and (min-width:780px){
          #span{
              color:white;
               font-size:24px !important;

              /* text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
                0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4); */

          }
          #img{
            padding: 1px 1px 10px 0;
            border-radius: 20px;
            width:90px;
            height:90px;}
        }
        .pass_show_hide{
        	position: relative;
        }
        .pass_show_hide .pass_txt {
        	font-family:Arial, Helvetica, sans-serif;
        	color:#0099da;
        	margin-top: -10px;
        	cursor: pointer;
        	transition: .3s ease all;
        	right:10px;
        	z-index: 1;
        	position: absolute;
        	top: 50%;
        }
        .pass_show_hide .pass_txt:hover{
        	color: #333333;
        }







        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
            bottom: 1px;
            margin-top: 20%;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
input[type='text']:active,input[type='password']:active{
  color:green;
  border:2px solid green;
}
input[type='text']:hover,input[type='password']:hover{
  color:green;
  border:2px solid green;
}



    </style>
</head>

<body>
    <header class="bg-dark py-7" id="main-header">
        <div class="container px-5 px-sm-4 my-6">
            <div class="text-left text-white">
                <h2 class="display-9 fw-bolder" style="font-family: italic;">
    <img src="{% static 'profile/logo.png'%}"    id="img">
    <span  id="span">
<!--
      <h1>
  <span>M</span>
    <span>o</span>
      <span>g</span>
        <span>o</span>
          <span>r</span>
           <span>o</span>

  <span>T</span>
  <span>e</span>
  <span>a</span>
  <span>c</span>
  <span>h</span>
  <span>e</span>
   <span>r's</span>

  <span>C</span>
  <span>o</span>
  <span>l</span>
  <span>e</span>
  <span>g</span>
  <span>e</span>

</h1>
--> Welcome to Morogoro Teachers College Registration System  &nbsp

    <!-- Welcome to MOTCO E-learning  System  &nbsp--> <span id="online"><i class="fa fa-circle" ></i></span>



              </span></h2>
            </div>
        </div>
    </header>

<section class="py-5">
    <div class="container d-flex justify-content-center">
       <div class="card col-md-6 p-0">
           <div class="card-header">
               <div class="card-title text-center w-100">

   {%if logged %}
<span class="alert alert-warning">{{logged}}</span>
  {%endif%}
<br>

{%if failed%}
<div class="alert alert-danger">Incorrect Username Or Password </div>

{%else%}
<div class="alert alert-success">Please Enter  Username and Password </div>
{%endif%}

               </div>
           </div>
           <div class="card-body">
            <form action="" method="post" class="form" enctype="multipart/form-data" id="login-client">

                {% csrf_token %}
                <br>
                <div class="form-group">
                <label for="username" class='control-label'>Username</label>
                <div class="input-group mb-3">
                <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"> </i></span>
                </div> <input type="text" class="form-control" placeholder="Enter Username"  name="username" required   >
              </div>
              </div>

                <div class="form-group">
                    <label for="password" class='control-label'>Password</label>
                    <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-lock" aria-hidden="true"> </i></span>
                    </div>
               <input type="password" class="form-control" name="password"    id="show" required  placeholder="Enter Password" >
                </div>

            <div style="margin-left:30px;"><input type="checkbox" name="" onclick="myfunction()"id="myCheck">

               &nbsp  &nbsp <i>View Your Password!</i>
                 <!-- <label for="chkPassport">
                     <input type="checkbox" id="myCheck" />
                     Do you have Passport?
                 </label>
                 <hr />
                 <div id="dvPassport" style="display: none">
                     Passport Number:
                     <input type="text" id="txtPassportNumber" />
                 </div> -->
               </div></div>


                <!-- <div class="form-group">
                        <label for="username" class='control-label'>Username</label>
                        <input type="text" class="form-control" name="username" required  style="border:1px solid gray;">
                    </div>
                    <div class="form-group">
                        <label for="password" class='control-label'>Password</label>
                        <div class="form-group pass_show_hide">
                        <input type="password" class="form-control" name="password" required   style="border:1px solid gray;">
                        </div>
                    </div>   -->

                    <div class="form-group d-flex justify-content-end">
                        <button class="btn btn-lg btn-primary btn-flat" name="login">Login</button>
                    </div>



                        <a  href="" style="float: left;margin-top:1px;"> <i  style="float: left;">Forgoten password</i></a>

               </form>
           </div>
       </div>
    </div>
</section>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <h3>LOCATION</h3>
                    <ul>
                        <li><a href="#">Morogoro </a></li>
                        <li><a href="#">Kigurunyembe</a></li>
                        <li><a href="#">Kola street</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>MOTCO SOCIAL MEDIA</h3>
<!--
                      <div> <img src="{% static 'profile/whatsapp.png' %}" alt="dp" style="width:10%;height:10%;border-radius:10px;"><i style="font-size:10px;color:white;"> mtckigrunyembe</i></div>


                      <div> <img src="{% static 'profile/instagram.png' %}" alt="dp" style="width:10%;height:10%;border-radius:10px;"><i style="font-size:10px;color:white;">motco_@tz_morogoro</i></div>

                      <div> <img src="{% static 'profile/facebook.png' %}" alt="dp" style="width:10%;height:10%;border-radius:10px;"><i style="font-size:10px;color:white;"> morogoro@mtc-tz</i></div>


                      <div> <img src="{% static 'profile/twitter.png' %}" alt="dp" style="width:10%;height:10%;border-radius:10px;"><i style="font-size:10px;color:white;"> motco-@-twiter</i></div>
                  </a> -->

                    <a href="#"><img src="{% static 'profile/twitter.png' %}" alt="dp" style="width:34px;height:34px;border-radius:17px;top:-4px;"></a>
                    <a href="#"><img src="{% static 'profile/instagram.png' %}" alt="dp" style="width:34px;height:34px;border-radius:17px;top:-4px;"></a>
                    <a href="#"><img src="{% static 'profile/facebook.png' %}" alt="dp" style="width:34px;height:34px;border-radius:17px;top:-4px;"></a>
                    <a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share"><img src="{% static 'profile/whatsapp.png' %}" alt="dp" style="width:34px;height:34px;border-radius:17px;top:-4px;"></a>

                </div>
            </div>
            <p class="copyright">motco © 2021</p>
        </div>
    </footer>
</div>

<div class="footer"><i><a href="mailto:dotopaul3@gmail.com" style="color:white;">morogorotc@gmail.com</a></i></div>
</body>

    <script  src="{% static 'js/solid.js'%}"></script>
    <script src="{% static 'js/fontawesome.js'%}"></script>
    <!-- <script src="{% static 'js/jquery-3.3.1.min.js'%}"></script> -->
    <script src="{% static 'js/jquery.min.js'%}"></script>

   <script src="{% static 'js/popper.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
    <!-- <script type="text/javascript" src="{% static 'js/jquery.dataTables.min.js'%}"></script> -->
    <!-- <script src="{% static 'js/main.js'%}"></script> -->
    <!-- <script type="text/javascript">
$(function () {
$("#chkPassport").click(function () {
if ($(this).is(":checked")) {
$("#dvPassport").show();
} else {
$("#dvPassport").hide();
}
});
});
</script> -->
    <script type="text/javascript">

       function myfunction(){
                var show = document.getElementById('show');
                if (show.type== 'password'){
                    show.type='text';
                }
                else{
                    show.type='password';
                }
            }
    </script>

    <script type="text/javascript">
      let status = document.getElementById("online");

              window.addEventListener('load', function(e) {
                  if (navigator.onLine) {
                      //status.innerHTML = "online";
                      status.style.color='green';
                      //status.style.background='green';
                      // status.classList.add("success");
                  } else {
                    //  status.innerHTML = "User is offline";
                      status.style.color='red';
                      //status.style.background='red';
                      // status.classList.remove("success");
                      // status.classList.add("error");
                  }
              }, false);

              window.addEventListener('online', function(e) {
                  //status.innerHTML = "back online";
                  // status.classList.remove("error");
                  // status.classList.add("success");
                  status.style.color='green';
                  //status.style.background='green';
              }, false);

              window.addEventListener('offline', function(e) {
                  //status.innerHTML = "went offline";
                  // status.classList.remove("success");
                  // status.classList.add("error");
                  status.style.color='red';
                //  status.style.background='red';
              }, false);

        </script>
<script type="text/javascript">
        window.onscroll = function(ev) {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
      //  alert("you're at the bottom of the page");
    }
};
</script>
</html>
